# test

./: pom.xml
src/main/assembly/: assembly-descriptor.xml
src/main/resources/: test.txt
